<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<title></title>
	<style>
		body{
			background-color: #fff !important;
		}
		#header {
			border: 2px solid orange;
			height: 100px;
			text-align: center;
			font-size: 80px;
			background-color: orange;
		}

		.home {
			font-size: 10px;
			text-decoration: none;
			background-color: black;
			text-color: white;
		}

		.line {
			margin-top: 10px;
			border: 2px solid white;
			height: 300px;
		}

		.size {
			height: 200px;
			
			border-top-right-radius:5px ;
				border-top-left-radius:5px ;

		}

		.names {
			border: 2px solid white;
			margin-left: 170px;

		}

		.menuspace {
			margin-left: 19%;
			text-decoration: none;
			background-color: orange;
			border-radius: 3px;
			padding: 2px;
		}
		img:hover
            {
                filter:drop-shadow(0 0 6px black);
				
            }
			.food-item:hover
			{
				scale:1.1;
			}

		.menuspace:hover {
			filter: drop-shadow(0 0 8px orange);
		}
		
.material-symbols-rounded {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}


		.food-items-wrapper 
		{
			flex-wrap: wrap;
			display: flex;
			gap: 20px;
			margin: 10px;
			width: 100%;

			.food-item
			 {
				width: 230px;
   				 text-align: center;
   				 border: 1px solid lightgray;
   				 border-radius: 10px;
   				 padding: 10px;
				 margin-left:20px;
				 margin-bottom: 10;
				 margin-top: 10;

				.food-item-label 
				{
					font-size: 25px;
					padding: 10px;
				}
			}
		}
	</style>
</head>

<body>
	<div id="header">
		<b>FAST FOOD</b></h1>
		<a href="Restaurant.html" class="home">
			<h1 style="text-align:right"><b>HOME</b></h1>
		</a>

	</div>
	<div id="row1">
		<div class="menu">
			<b>
				<h1><a href="Non-veg.html" class="menuspace">NON-VEG</a>
					<a href="Veg.html" class="menuspace">VEG</a>
					<a href="Desserts.html" class="menuspace">DESSERT</a>
				</h1>
			</b>
			<div class="food-items-wrapper">
				<div class="row1">
				<div class="food-item">
					<img src="https://hips.hearstapps.com/hmg-prod/images/chicken-fried-rice-horizontal-1545488885.png?crop=0.8893333333333334xw:1xh;center,top&resize=1200:*"
						width="100%" height="100%" class="size">
					<div class="food-item-label">
						<b>Chicken Fried Rice</b>
					<b><span class="material-symbols-rounded">
						currency_rupee
						</span>150</b></div>
				</div>
				<div class="food-item">
					<img src="https://i.ytimg.com/vi/AXg9wAMWapQ/maxresdefault.jpg" width="100%"
						height="100%" class="size">
						<div class="food-item-label">
							<b>Gobi Fried     Rice Special</b>
						<b><span class="material-symbols-rounded">
							currency_rupee
							</span>120</b></div>
					
				</div>
				<div class="food-item">
					<img src="https://sangskitchen.b-cdn.net/wp-content/uploads/2021/04/Mushroom-fried-rice.jpg" width="100%"
						height="100%" class="size">
						<div class="food-item-label">
							<b>Mushroom Fried Rice</b>
						<b><span class="material-symbols-rounded">
							currency_rupee
							</span>120</b></div>
				</div></div>
				<div class="row2">
				<div class="food-item">
					
					<img src="https://i.ytimg.com/vi/MhzBUy-JOCE/maxresdefault.jpg"
						width="100%" height="100%" class="size">
						<div class="food-item-label">
							<b>Chicken Noodles</b>
						<b><span class="material-symbols-rounded">
							currency_rupee
							</span>150</b></div>
				</div>
				<div class="food-item">
					<img src="https://s3-ap-south-1.amazonaws.com/betterbutterbucket-silver/jayasakthi-ekambaram20180920210518665.jpeg"
						width="100%" height="100%" class="size">
						<div class="food-item-label">
							<b>Gobi Noodles Special</b>
						<b><span class="material-symbols-rounded">
							currency_rupee
							</span>120</b></div>

				</div>
				<div class="food-item">
					<img src="https://hyderabadiruchulu.com/wp-content/uploads/2018/03/01.png"
						width="100%" height="100%" class="size">
						<div class="food-item-label">
							<b>Veg Noodles Special</b>
						<b><span class="material-symbols-rounded">
							currency_rupee
							</span>100</b></div>

				</div></div>
				<div class="row3">
				<div class="food-item">
					<img src="https://recipe-graphics.grocerywebsite.com/0_GraphicsRecipes/8164_4k.jpg"
						width="100%" height="100%" class="size">
						<div class="food-item-label">
							<b>Chicken Pizza  Spicy</b>
						<b><span class="material-symbols-rounded">
							currency_rupee
							</span>200</b></div>

				</div>
				<div class="food-item">
					<img src="https://theclubcafe.in/cdn/shop/products/tpc3_640x.png?v=1597865259"
						width="100%" height="100%" class="size">
						<div class="food-item-label">
							<b>Corn Pizza Spicy</b>
						<b><span class="material-symbols-rounded">
							currency_rupee
							</span>180</b></div>

				</div>
				<div class="food-item">
					<img src="https://c4.wallpaperflare.com/wallpaper/234/543/684/food-pizza-wallpaper-preview.jpg"
						width="100%" height="100%" class="size">
						<div class="food-item-label">
							<b>Veg Pizza Special</b>
						<b><span class="material-symbols-rounded">
							currency_rupee
							</span>150</b></div>

				</div></div>
				<div class="row4">
				<div class="food-item">
					<img src="https://t4.ftcdn.net/jpg/05/67/61/35/360_F_567613544_uTYWtyPLgKlWBbuGMPXtCEAa1y0MvJbL.jpg"
						width="100%" height="100%" class="size">
						<div class="food-item-label">
							<b>Chicken Burger Special</b>
						<b><span class="material-symbols-rounded">
							currency_rupee
							</span>150</b></div>

				</div>
				<div class="food-item">
					<img src="https://ampmstore.in/wp-content/uploads/2019/02/bg.jpg"
						width="100%" height="100%" class="size">
						<div class="food-item-label">
							<b>Veg Burger Special</b>
						<b><span class="material-symbols-rounded">
							currency_rupee
							</span>100</b></div>

				</div>
				<div class="food-item">
					<img src="https://www.eatwell101.com/wp-content/uploads/2020/09/Tomato-Spinach-Chicken-Pasta-recipe-4.jpg"
						width="100%" height="100%" class="size">
						<div class="food-item-label">
							<b>Chicken Pasta Special</b>
						<b><span class="material-symbols-rounded">
							currency_rupee
							</span>120</b></div>

				</div></div>
				<div class="row5">
				<div class="food-item">
					<img src="https://www.mygingergarlickitchen.com/wp-content/rich-markup-images/1x1/1x1-super-spicy-veggie-pasta-recipe.jpg"
						width="100%" height="100%" class="size">
						<div class="food-item-label">
							<b>Veg Pasta Spicy</b>
						<b><span class="material-symbols-rounded">
							currency_rupee
							</span>100</b></div>

				</div>
				<div class="food-item">
					<img src="https://www.thedailymeal.com/img/gallery/what-a-beginner-needs-to-know-about-ordering-shawarma/l-intro-1681948540.jpg"
						width="100%" height="100%" class="size">
						<div class="food-item-label">
							<b>Chicken Shawarma</b>
						<b><span class="material-symbols-rounded">
							currency_rupee
							</span>90</b></div>

				</div>
				<div class="food-item">
					<img src="https://myfoodstory.com/wp-content/uploads/2022/06/Veg-Spring-Rolls-3.jpg"
						width="100%" height="100%" class="size">
						<div class="food-item-label">
							<b>Chicken Spring Rools</b>
						<b><span class="material-symbols-rounded">
							currency_rupee
							</span>90</b></div>

				</div></div>
				
			</div>
		</div>
</body>

</html>