<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<title></title>
	<style>
		body{
			background-color: #fff !important;
		}
		#header {
			border: 2px solid orange;
			height: 100px;
			text-align: center;
			font-size: 80px;
			background-color: orange;
		}

		.home {
			font-size: 10px;
			text-decoration: none;
			background-color: black;
			text-color: white;
		}

		.line {
			margin-top: 10px;
			border: 2px solid white;
			height: 300px;
		}

		.size {
			height: 200px;
			
			border-top-right-radius:5px ;
				border-top-left-radius:5px ;

		}

		.names {
			border: 2px solid white;
			margin-left: 170px;

		}

		.menuspace {
			margin-left: 19%;
			text-decoration: none;
			background-color: orange;
			border-radius: 3px;
			padding: 2px;
		}
	

		.menuspace:hover {
			filter: drop-shadow(0 0 8px orange);
		}
		
.material-symbols-rounded {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}


		.food-items-wrapper 
		{
			flex-wrap: wrap;
			display: flex;
			gap: 20px;
			margin: 10px;
			width: 100%;

			.food-item
			 {
				width: 230px;
   				 text-align: center;
   				 border: 1px solid lightgray;
   				 border-radius: 10px;
   				 padding: 10px;
				 margin-left:20px;
				 margin-bottom: 10;
				 margin-top: 10;

				.food-item-label 
				{
					font-size: 25px;
					padding: 10px;
				}
			}
		}
	</style>
</head>

<body>
	<div id="header">
		<b>NON-VEG</b></h1>
		<a href="Restaurant.html" class="home">
			<h1 style="text-align:right"><b>HOME</b></h1>
		</a>

	</div>
	<div id="row1">
		<div class="menu">
			<b>
				<h1><a href="Veg.html" class="menuspace">VEG</a>
					<a href="Desserts.html" class="menuspace">DESSERTS</a>
					<a href="Fast Foods.html" class="menuspace">FAST FOOD</a>
				</h1>
			</b>
			<div class="food-items-wrapper">
				<div class="row1">
				<div class="food-item">
					<img src="https://www.localguidesconnect.com/t5/image/serverpage/image-id/1140206iA35F3145AADB3E38/image-size/large?v=v2&px=999"
						width="100%" height="100%" class="size">
					<div class="food-item-label">
						<b>Manddi Plate Spl</b>
					<b><span class="material-symbols-rounded">
						currency_rupee
						</span>1000</b></div>
				</div>
				<div class="food-item">
					<img src="https://i.ytimg.com/vi/s4YsKuoYTe8/maxresdefault.jpg" width="100%"
						height="100%" class="size">
						<div class="food-item-label">
							<b>Mutton Biriyani Spl </b>
						<b><span class="material-symbols-rounded">
							currency_rupee
							</span>500</b></div>
					
				</div>
				<div class="food-item">
					<img src="https://www.licious.in/blog/wp-content/uploads/2022/06/chicken-hyderabadi-biryani-01.jpg" width="100%"
						height="100%" class="size">
						<div class="food-item-label">
							<b>Chicken Biryani Special </b>
						<b><span class="material-symbols-rounded">
							currency_rupee
							</span>450</b></div>
				</div></div>
				<div class="row2">
				<div class="food-item">
					
					<img src="https://vismaifood.com/storage/app/uploads/public/0ae/185/cba/thumb__1200_0_0_0_auto.jpg"
						width="100%" height="100%" class="size">
						<div class="food-item-label">
							<b>Prawns Dum Biriyani</b>
						<b><span class="material-symbols-rounded">
							currency_rupee
							</span>400</b></div>
				</div>
				<div class="food-item">
					<img src="https://funcooking.co.uk/wp-content/uploads/2020/05/Fish-Biryani-81.jpg"
						width="100%" height="100%" class="size">
						<div class="food-item-label">
							<b>Fish Dum Biriyani</b>
						<b><span class="material-symbols-rounded">
							currency_rupee
							</span>400</b></div>

				</div>
				<div class="food-item">
					<img src="https://overthefirecooking.com/wp-content/uploads/2022/10/A_IMG_5877-2.jpg"
						width="100%" height="100%" class="size">
						<div class="food-item-label">
							<b>Chicken Liploop Special</b>
						<b><span class="material-symbols-rounded">
							currency_rupee
							</span>250</b></div>

				</div></div>
				<div class="row3">
				<div class="food-item">
					<img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2018/08/mutton-keema-recipe.jpg"
						width="100%" height="100%" class="size">
						<div class="food-item-label">
							<b>Mutton Keema Special</b>
						<b><span class="material-symbols-rounded">
							currency_rupee
							</span>300</b></div>

				</div>
				<div class="food-item">
					<img src="https://www.pakistanihealthyrecipes.com/wp-content/uploads/2021/07/how-to-make-chicken-korma-recipe.jpg"
						width="100%" height="100%" class="size">
						<div class="food-item-label">
							<b>Chicken Korma Special</b>
						<b><span class="material-symbols-rounded">
							currency_rupee
							</span>250</b></div>

				</div>
				<div class="food-item">
					<img src="https://content.jdmagicbox.com/comp/gurgaon/x2/011pxx11.xx11.190708200232.n9x2/catalogue/special-mutton-handi-dlf-city-phase-3-gurgaon-take-away-joints-0a6z3xkblm.jpg"
						width="100%" height="100%" class="size">
						<div class="food-item-label">
							<b>Mutton Handi Special</b>
						<b><span class="material-symbols-rounded">
							currency_rupee
							</span>700</b></div>

				</div></div>
				<div class="row4">
				<div class="food-item">
					<img src="https://www.cookwithkushi.com/wp-content/uploads/2019/08/IMG_5770.jpg"
						width="100%" height="100%" class="size">
						<div class="food-item-label">
							<b> Chicken Tikka Special</b>
						<b><span class="material-symbols-rounded">
							currency_rupee
							</span>100</b></div>

				</div>
				<div class="food-item">
					<img src="https://1.bp.blogspot.com/-yJBQwqQcUOs/X5gtEJXEoCI/AAAAAAAAY94/gut_UssF__8lT0P2kl9patf4FY-U4YCtQCLcBGAsYHQ/s2048/chicken%2B65%2B4.JPG"
						width="100%" height="100%" class="size">
						<div class="food-item-label">
							<b> Chicken 65 Special</b>
						<b><span class="material-symbols-rounded">
							currency_rupee
							</span>150</b></div>

				</div>
				<div class="food-item">
					<img src="https://i.ytimg.com/vi/5gMENa2Dgbk/maxresdefault.jpg"
						width="100%" height="100%" class="size">
						<div class="food-item-label">
							<b>Mutton 65 Special</b>
						<b><span class="material-symbols-rounded">
							currency_rupee
							</span>200</b></div>

				</div></div>
				<div class="row5">
				<div class="food-item">
					<img src="https://preppykitchen.com/wp-content/uploads/2022/09/Chicken-Wings-Recipe-Card.jpg"
						width="100%" height="100%" class="size">
						<div class="food-item-label">
							<b>Chicken Wings Special</b>
						<b><span class="material-symbols-rounded">
							currency_rupee
							</span>200</b></div>

				</div>
				<div class="food-item">
					<img src="https://www.tbsnews.net/sites/default/files/styles/big_2/public/images/2021/10/22/fried_chicken-1024x536.png"
						width="100%" height="100%" class="size">
						<div class="food-item-label">
							<b>Fried Chicken Special</b>
						<b><span class="material-symbols-rounded">
							currency_rupee
							</span>400</b></div>

				</div>
				<div class="food-item">
					<img src="https://www.flavorsofmumbai.com/wp-content/uploads/2011/11/closeup-Prawns-Fry-Goan-1280x720.jpg"
						width="100%" height="100%" class="size">
						<div class="food-item-label">
							<b> Kerla Prawns Fry</b>
						<b><span class="material-symbols-rounded">
							currency_rupee
							</span>150</b></div>

				</div></div>
				
			</div>
		</div>
</body>

</html>